#This file contains mappings from HL7 character set codes (table 211) to character set names recognized by Java

#The following are supported by all Java platforms: 
ASCII US-ASCII  	
8859/1 ISO-8859-1
UNICODE UTF-16

#The following additional codes work on the standard JVM: 
"ISO IR159" JIS_X0212-1990
8859/2 ISO-8859-2
8859/3 ISO-8859-3
8859/4 ISO-8859-4
8859/5 ISO-8859-5
8859/6 ISO-8859-6
8859/7 ISO-8859-7
8859/8 ISO-8859-8
8859/9 ISO-8859-9

#The following are not supported by the standard JVM but are included for possible use in another JVM: 
"ISO IR14" JIS_C6220-1969-ro
"ISO IR87" JIS_C6226-1983

#The following are supported by all Java platforms but don't appear in HL7 table 0211: 
#UTF-8: Eight-bit UCS Transformation Format
#UTF-16BE: Sixteen-bit UCS Transformation Format, big-endian byte order
#UTF-16LE: Sixteen-bit UCS Transformation Format, little-endian byte order

#NOTE: Aliases are taken from http://www.iana.org/assignments/character-sets
